spring.security.oauth2.client.registration.google.client-id=371872783540-2u7l6m49uiipvvmaao2bv2mtk8eo8pip.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ghB2iXOUAFPOiL-Sf9mBAdMy
spring.security.oauth2.client.registration.google.scope=email